<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fff69eb651d9438ba94d95932b9d327e" Name="Diagram1">
        <EntityTypeShape EntityType="Demo_Multiple_ImagesModel.Product" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_Multiple_ImagesModel.Sub_Images" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Demo_Multiple_ImagesModel.FK_Product_Sub_Images" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>