<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Demo_Multiple_ImagesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="price" Type="money" />
    <Property Name="images" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Sub_Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url_images" Type="varchar" MaxLength="200" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <Association Name="FK_Product_Sub_Images">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Sub_Images" Type="Self.Sub_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sub_Images">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Demo_Multiple_ImagesModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sub_Images" EntityType="Self.Sub_Images" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Sub_Images" Association="Self.FK_Product_Sub_Images">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sub_Images" EntitySet="Sub_Images" />
    </AssociationSet>
  </EntityContainer>
</Schema>